<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainWindow</title>
    <link rel="stylesheet" href="/static/css/MainWindow.css" type="text/css">
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/wavesurfer.js/dist/wavesurfer.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.cursor.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/MainWindow.css') }}"> -->
</head>
<body onload="GetUsername()">
    <table>
        <tr>
            <th id="audio_list" rowspan="2" >
               <div id="profileadd">
                  <div title="fade in"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16" style="position: absolute;top: 545px;right: -669px;width: 3em;height: 3em;;;">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"></path>
                  </svg></div>
                  <div title="fade out"><svg title="fade out" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16" style="position: absolute;;;;top: 633px;right: -669px;width: 3em;height: 3em;;;
                  ;
                  ;transform: scaleX(-1);">
                                      <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"></path>
                  </svg></div>            
                  <h1 id="username" style="font-size: 50px;color: #e91e63;"></h1>
                  <button id="tosign" onclick="ToSignIn()">Sign out</button>
                  <button id="toInfo" onclick="ToInfo()">Some Info</button>
                  <input placeholder="enter a file..." type="text" id="search">
                  <span onclick="Magnify()" style="cursor:pointer;position: absolute;left:409px;top: 98px;font-size: 26px;" id="magnify" class="iconify" data-icon="entypo:magnifying-glass"></span>
                  <i class="fa fa-plus" id="plus" style="cursor: pointer;"></i>
                  <span id="list" style="position: absolute;top: 150px;"></span>
               </div>
            </th>
            <!-- ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" -->
            <th id="audio_editing" colspan="1">
                <div id="crop_right" title="crop from the start"><section style="    background-color: #8f5600;
                    width: 8px;
                    height: 90px;
                    position: relative;
                    left: 3px;
                    border-radius: 20px;
                    top: 50px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    z-index: 9999;"></section></div>
                <div id="crop_left" title="crop from the end"><section style="    background-color: #8f5600;
                    width: 8px;
                    height: 90px;
                    position: relative;
                    left: 9px;
                    border-radius: 20px;
                    top: 50px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    z-index: 9999;"></section></div>
                <div class="drop-zone" id="drop-zone">
                    <form id="display" method="post" enctype="multipart/form-data">
                        <div class="txtblock" id="txtblock">Click here to add An audio file</div>
                        <input type="file" name="thefiless" id="audio_file" preload="metadata" class="txtblock filess" accept=".wav,.mp3,audio/">                       
                    </form> 
                    <div id="waveform"></div> 
                    <div class="loadingio-spinner-interwind-9xi8pfvzvml" id="waveloader"><div class="ldio-6jsof01o9eq">
                      <div><div><div><div></div></div></div><div><div><div></div></div></div></div>
                      </div></div>
                    <style type="text/css">
                      @keyframes ldio-6jsof01o9eq-r {
                        0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
                        50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
                        0% { transform: rotate(0deg) }
                        50% { transform: rotate(180deg) }
                        100% { transform: rotate(360deg) }
                      }
                      @keyframes ldio-6jsof01o9eq-s {
                        0%, 100% { animation-timing-function: cubic-bezier(0.2 0 0.8 0.8) }
                        50% { animation-timing-function: cubic-bezier(0.2 0.2 0.8 1) }
                        0% { transform: translate(-43.47px,-43.47px) scale(0) }
                        50% { transform: translate(-43.47px,-43.47px) scale(1) }
                        100% { transform: translate(-43.47px,-43.47px) scale(0) }
                      }
                      .ldio-6jsof01o9eq > div { transform: translate(0px,-21.735px) }
                      .ldio-6jsof01o9eq > div > div {
                        animation: ldio-6jsof01o9eq-r 1.0526315789473684s linear infinite;
                        transform-origin: 103.49999999999999px 103.49999999999999px;
                      }
                      .ldio-6jsof01o9eq > div > div > div {
                        position: absolute;
                        transform: translate(103.49999999999999px, 77.41799999999999px);
                      }
                      .ldio-6jsof01o9eq > div > div > div > div {
                        width: 86.94px;
                        height: 86.94px;
                        border-radius: 50%;
                        background: #6be84c;
                        animation: ldio-6jsof01o9eq-s 1.0526315789473684s linear infinite;
                      }
                      .ldio-6jsof01o9eq > div > div:last-child {
                        animation-delay: -0.5263157894736842s;
                      }
                      .ldio-6jsof01o9eq > div > div:last-child > div > div {
                        animation-delay: -0.5263157894736842s;
                        background: #f45858;
                      }
                      .loadingio-spinner-interwind-9xi8pfvzvml {
                        width: 207px;
                        height: 207px;
                        display: inline-block;
                        overflow: hidden;
                        background: rgba(NaN, NaN, NaN, 0);
                      }
                      .ldio-6jsof01o9eq {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        transform: translateZ(0) scale(1);
                        backface-visibility: hidden;
                        transform-origin: 0 0; /* see note above */
                      }
                      .ldio-6jsof01o9eq div { box-sizing: content-box; }
                      /* generated by https://loading.io/ */
                    </style>
                </div>
                <button id="remove" onclick="DeleteSong()">Remove</button>
            </th>
        </tr>
        <!-- #89e3d4; -->
        <tr><th class="edit" id="edit">
            <!-- <div style="background:rgba(0, 0, 0, 0.6);width: 100%;height: 100%;" id="cover"> -->
                <div title="crop from the start"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16" style="position: absolute;left: 814px;;bottom: 255px;width: 3em;height: 3em;transform: rotate(90deg);">
                  <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"></path>
                </svg></div>
                <div title="crop from the end"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16" style="position: absolute;left: 814px;;bottom: 166px;width: 3em;height: 3em;transform: rotate(270deg);">
                  <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"></path>
                </svg><div>
                <button type="button" class="button"  id="plps" onclick="wavesurfer.playPause()" disabled></button> 
                <input type="range" min="0" max="300" value="100" step="1" class="bar vol" id="vol" disabled>
                <div id="vol_result">100%</div>
                <i class="fa fa-volume-up" id="vol_icon" style="font-size:36px" title="quiter/lowder volume"></i>
                <input type="range" min="0.01" max="2" value="1" step="0.01" class="bar speed" id="speed" disabled>
                <i class="fa fa-clock-o" id="speed_icon" title="faster/slower speed"></i>
                <div id="speed_result">1x</div>
                <input type="range" min="0" max="20" value="0" step="1" class="bar fadein" id="fadein" disabled>
                <div id="fadein_result">0 sec</div>
                <input type="range" min="0" max="20" value="0" step="1" class="bar fadeout" id="fadeout" disabled>
                <div id="fadeout_result">0 sec</div>
                <div class="input-group inline-group1">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary btn-minus" id="leftminus" onclick="moveLeft(false)" style="background-color: rgb(34, 230, 17);"  disabled>
                        <i class="fa fa-minus"></i>
                      </button>
                    </div>
                    <input class="form-control quantity" min="0" id="leftsec" name="quantity" value="0" type="number"  disabled>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary btn-plus"  id="leftplus" onclick="moveLeft(true)" style="background-color: rgb(34, 230, 17);"  disabled>
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                </div>
                <div class="input-group inline-group2">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary btn-minus"  id="rightminus" onclick="moveRight(false)" style="background-color: rgb(34, 230, 17);"  disabled>
                        <i class="fa fa-minus"></i>
                      </button>
                    </div>
                    <input class="form-control quantity" min="0" id="rightsec" name="quantity" type="number"  disabled>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary btn-plus" id="rightplus" onclick="moveRight(true)" style="background-color: rgb(34, 230, 17);" disabled>
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                </div>
                <div title="restart the cropping"><i class="iconify" data-icon="mdi:restart" id="cropres"  onclick="CropRestart()"></i></div>
                <i class="material-icons" id="restart" onclick="Restart()" title="play from the start" >refresh</i>
                <div title="forwards 5 seconds"><i class="iconify" data-icon="ant-design:fast-forward-outlined" id="skipfor" title="forwards 5 seconds" onclick="SkipForwards()"></i></div>
                <div title="backwards 5 seconds"><i class="iconify" data-icon="ant-design:fast-forward-outlined" id="skipback" title="backwards 5 seconds" onclick="SkipBackwards()"></i></div>
                <input type="text" class="name" id="name">
                <input type="text" class="edited" id="edited">
                <div class="loadingio-spinner-ellipsis-y61v4sotn0o" id="specsloader"><div class="ldio-a5x3m1t4fdj">
                  <div></div><div></div><div></div><div></div><div></div>
                  </div></div>
                  <style type="text/css">
                  @keyframes ldio-a5x3m1t4fdj {
                     0% { transform: translate(6px,40px) scale(0); }
                    25% { transform: translate(6px,40px) scale(0); }
                    50% { transform: translate(6px,40px) scale(1); }
                    75% { transform: translate(40px,40px) scale(1); }
                   100% { transform: translate(74px,40px) scale(1); }
                  }
                  @keyframes ldio-a5x3m1t4fdj-r {
                     0% { transform: translate(74px,40px) scale(1); }
                   100% { transform: translate(74px,40px) scale(0); }
                  }
                  @keyframes ldio-a5x3m1t4fdj-c {
                     0% { background: #e15b64 }
                    25% { background: #abbd81 }
                    50% { background: #f8b26a }
                    75% { background: #f47e60 }
                   100% { background: #e15b64 }
                  }
                  .ldio-a5x3m1t4fdj div {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform: translate(40px,40px) scale(1);
                    background: #e15b64;
                    animation: ldio-a5x3m1t4fdj 2.941176470588235s infinite cubic-bezier(0,0.5,0.5,1);
                  }
                  .ldio-a5x3m1t4fdj div:nth-child(1) {
                    background: #f47e60;
                    transform: translate(74px,40px) scale(1);
                    animation: ldio-a5x3m1t4fdj-r 0.7352941176470588s infinite cubic-bezier(0,0.5,0.5,1), ldio-a5x3m1t4fdj-c 2.941176470588235s infinite step-start;
                  }.ldio-a5x3m1t4fdj div:nth-child(2) {
                    animation-delay: -0.7352941176470588s;
                    background: #e15b64;
                  }.ldio-a5x3m1t4fdj div:nth-child(3) {
                    animation-delay: -1.4705882352941175s;
                    background: #f47e60;
                  }.ldio-a5x3m1t4fdj div:nth-child(4) {
                    animation-delay: -2.205882352941176s;
                    background: #f8b26a;
                  }.ldio-a5x3m1t4fdj div:nth-child(5) {
                    animation-delay: -2.941176470588235s;
                    background: #abbd81;
                  }
                  .loadingio-spinner-ellipsis-y61v4sotn0o {
                    width: 61px;
                    height: 61px;
                    display: inline-block;
                    overflow: hidden;
                    background: rgba(NaN, NaN, NaN, 0);
                  }
                  .ldio-a5x3m1t4fdj {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(0.61);
                    backface-visibility: hidden;
                    transform-origin: 0 0; /* see note above */
                  }
                  .ldio-a5x3m1t4fdj div { box-sizing: content-box; }
                  /* generated by https://loading.io/ */
                  </style>
                  <button onclick="Save()" class="save" id="save" >Save</button>
                  <div id="result" style="color: black;position:absolute;font-size: 20px;left: 1021px;bottom: 40px;"></div>
            <!-- didnt save because of invalid name and path -->
        </th></div></tr>
    </table>
    <script type="text/javascript" src="/static/js/MainWindow.js" charset="utf-8" ></script>
</body>
</html>